{
  "profiles": {
    "Merge set 1": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\IfcMergeTests\\data\\Set1\\1.ifc\" \"..\\..\\..\\..\\IfcMergeTests\\data\\Set1\\2.ifc\" \"..\\..\\..\\..\\IfcMergeTests\\data\\Set1\\3.ifc\" -o \"Set1.ifc\""
    },
    "Merge set 2": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\IfcMergeTests\\data\\Set2\\1.ifc\" \"..\\..\\..\\..\\IfcMergeTests\\data\\Set2\\2.ifc\" \"..\\..\\..\\..\\IfcMergeTests\\data\\Set2\\3.ifc\" -o \"Set2.ifc\""
    },
    "Merge set 3": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\IfcMergeTests\\data\\Set3\\1.ifc\" \"..\\..\\..\\..\\IfcMergeTests\\data\\Set3\\2.ifc\" \"..\\..\\..\\..\\IfcMergeTests\\data\\Set3\\3.ifc\" \"..\\..\\..\\..\\IfcMergeTests\\data\\Set3\\4.ifc\" -o \"Set3.ifc\""
    },
    "Merge set 3 from text source": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\IfcMergeTests\\data\\Set3\\sources.txt\" -o \"Set3-sources.ifc\""
    },
    "ReportedCrash": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Data\\Ifc\\_NDA\\2022 10 02 - Idan\\list_ifc.txt\" -o \"C:\\Data\\Ifc\\_NDA\\2022 10 02 - Idan\\merge1.ifc\""
    }
  }
}